spring.application.name=JetSetGo
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username= root
spring.datasource.url=jdbc:mysql://localhost:3306/cloud9
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false
server.port=3200
